/* Start of css reset  */
html {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
/* End of css reset  */
/* Start of css variables  */
:root {
    --primary-color-200:#EEEEEE;
    --primary-color-500:#00ADB5;
    --primary-color-700:#222831;
    
    --secondary-color-200:#eeeeee6e;
    --secondary-color-500: #00acb543;
    --secondary-color-700:#22283174;

    --primary-ff:'Inter', sans-serif;
    --secondary-ff:'Pacifico', cursive;

    --fw-light:300;
    --fw-regular:400;
    --fw-medium:500;

    --fs-titles: 2.5rem;

    --fs-logo: 2rem;

    --fs-home-paragragh: 1.5rem;
    --fs-footer: var(--fs-home-paragragh);
    --fs-projects-card-title: var(--fs-home-paragragh);

    --fs-nav-a: 1.125rem;
    --fs-project-stand-up-buttons: var(--fs-nav-a);
    --fs-contact-us-placeholder: var(--fs-nav-a);

    --fs-paragraph: 1.125rem;
    --fs-home-bottom-p: var(--fs-paragraph);

    --primary-boder-radius: 5rem;
    --secondary-border-radius: 0.5rem;

    --primary-transition: .3s;
}
/* End of css variables  */
/* Start of global rules  */
body {
    font-family: var(--primary-ff);
    position: relative;
}
.container {
    width: 85%;
    margin: auto;
    padding: 0 20px;
}
@media (max-width: 320px) {
    html {
        font-size: 12px;
    }
}
@media (max-width:350px) {
    :root {
        --fs-paragraph: .75rem;
        --fs-project-stand-up-buttons: .75rem;
    }
}
@media (max-width: 768px) {
    html {
        font-size:14px ;
    }
    .container {
        width: 100%;
    }
}
@media (min-width: 1680px) {
    .container {
        width: 1480px;
    }
}
.centering-by-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* End of global rules  */
/* Start of header  */
.header {
    width: 100%;
    background-color: var(--primary-color-700);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
}
.header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.header .container h1 {
    height: 80px;
}
.header .container h1 > a {
    font-family: var(--secondary-ff);
    font-size: var(--fs-logo);
    font-weight: var(--fw-regular);
    color: var(--primary-color-200);
    text-transform: capitalize;
}
.header .container nav .ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
.header .container nav .ul li {
    height: 80px;
    cursor: pointer;
}
.header .container nav .ul li > a {
    font-size: var(--fs-nav-a);
    font-weight: var(--fw-regular);
    color: var(--primary-color-200);
    text-transform: capitalize;
    text-align: center;
    transition: var(--primary-transition);
}
.header .container nav .ul li:hover > a{
    color: var(--primary-color-500);
    transform: scale(1.1);
}
.header .container nav .ul li.active a {
    color: var(--primary-color-500);
}
.header .container .menu-icon {
    display: none;
}
.header .container .menu-icon > i {
    font-size: 32px;
    color: var(--primary-color-200);
}
@media (max-width:1024px) {
    html {
        font-size: 14px;
    }
    .header .container nav .ul {
        gap: 20px;
    }
}
@media (max-width: 768px) {
    .header .container nav {
        height: 100vh;
        width: 100%;
        background-color: var(--secondary-color-200);
        position: fixed;
        top: 0;
        right: 0;
        display: none;
    }
    .header .container nav.active {
        display: block;
    }
    .header .container nav .ul {
        height: 100vh;
        width: 60%;
        background-color: var(--primary-color-700);
        position: absolute;
        right: 0;
        top: 0;
        flex-direction: column;
        padding-top: 80px;
    }
    .header .container nav .ul li {
        height: auto;
        width: 100%;
    }
    .header .container nav .ul li:hover > a{
        transform: scale(1);
    }
    .header .container nav .ul li > a {
        width: inherit;
        text-align: left;
        padding: 15px 20px;
    }
    .header .container nav .ul li.active a {
        color: var(--primary-color-200);
    }
    .header .container nav .ul li > a:hover {
        background-color: var(--primary-color-500);
        color: var(--primary-color-700);
        padding-left: 30px;
    }
    .header .container .menu-icon {
        z-index: 115;
        display: block;
    }
    .header .container .menu-icon  i {
        display: none;
    }
    .header .container .menu-icon  i.active {
        display: block;
    }
}
@media (max-width: 320px) {
    :root {
        --fs-logo: 1.75rem;
    }
    .header .container .menu-icon > i {
        font-size: 28px;
    }
    .header .container nav .ul {
        gap: 10px;
    }
}
/* End of header  */
/* start of home section  */
.home {
    height: 100vh;
    width: 100%;
    background-color: var(--primary-color-700);
    border-bottom-left-radius: var(--primary-boder-radius);
    position: relative;
}
.home .container {
    height: inherit;
}
.home .container h2 {
    font-size: var(--fs-titles);
    font-weight: var(--fw-regular);
    color: var(--primary-color-200);
    margin-top: -40px;
}
.home .container h2 > span {
    font-family: var(--secondary-ff);
    text-transform: capitalize;
}
.home .container .p-1 {
    font-size: var(--fs-home-paragragh);
    font-weight: var(--fw-regular);
    color: var(--primary-color-500);
}
.home .container .p-2 {
    position: absolute;
    bottom: 10px;
    font-size: var(--fs-home-bottom-p);
    font-weight: var(--fw-light);
    color: var(--primary-color-200);
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 2px;
}
@media (max-width: 500px) {
    :root {
        --fs-titles: 2.125rem;
        --fs-home-bottom-p: 1rem;
    }
    .home .container .p-2 {
        bottom: 25px;
    }
}
@media (max-width: 350px) {
    :root {
        --fs-titles: 1.70rem;
        --fs-home-paragragh: 1.125rem;
        --fs-home-bottom-p: 0.75rem;

        --primary-boder-radius: 3rem;
    }
    .home .container .p-2 {
        bottom: 20px;
        letter-spacing: 0.25px;
    }
}

/* End of home section  */
/* Start of skills section  */
.skills {
    height: auto;
    width: 100%;
    background-color: var(--primary-color-200);
    padding-top: 80px;
    padding-bottom: 80px;
}
.skills .container {
    gap: 50px;
}
.skills .container h3 {
    width: fit-content;
    font-size: var(--fs-titles);
    font-weight: var(--fw-medium);
    color: var(--primary-color-700);
    text-align: center;
    text-transform: capitalize;
    position: relative;
}
.skills .container h3:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 40%;
    height: 4px;
    width: 30%;
    background-color: var(--primary-color-500);
}
.skills .container .skills-cards {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}
@media (max-width:500px) {
    .skills .container {
        gap: 80px;
    }
    .skills .container .skills-cards {
        flex-direction: column;
    }
    .skills .container .skills-cards img{
        width: 120px;
    }
}
/* End of skills section  */
/* Start of projects section  */
.projects {
    height: auto;
    width: 100%;
    background-color: var(--primary-color-200);
    padding-top: 80px;
    padding-bottom: 80px;
}
.projects .container h3 {
    width: fit-content;
    font-size: var(--fs-titles);
    font-weight: var(--fw-medium);
    color: var(--primary-color-700);
    text-align: center;
    text-transform: capitalize;
    position: relative;
}
.projects .container h3:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 40%;
    height: 4px;
    width: 30%;
    background-color: var(--primary-color-500);
}
.projects .container .p-1 {
    max-width: fit-content;
    font-size: var(--fs-paragraph);
    font-weight: var(--fw-regular);
    color: var(--primary-color-700);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 80px;
}
.projects .container .projects-cards {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
.projects .container .projects-cards .card {
    height: 450px;
    width: calc((100% - 100px) / 2);
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
@media (max-width:1250px) {
    .projects .container .projects-cards {
        gap: 50px;
    }
    .projects .container .projects-cards .card {
        height: 450px;
        width: calc((100% - 50px) / 2);
    }
}
@media (max-width:1249px) and (min-width:821px) {
    .projects .container .projects-cards .card {
        height: 350px;
    }
}
@media (max-width:820px) {
    .projects .container .projects-cards {
        flex-direction: column;
    }
    .projects .container .projects-cards .card {
        width: 100%;
    }
}
@media (max-width:768px) {
    .projects .container .projects-cards .card {
        height: 300px;
    }
}

.projects .container .projects-cards .card picture {
    height: 80%;
    width: 100%;
    z-index: 1;
}
.projects .container .projects-cards .card picture img{
    width: 100%;
    height: 110%;
    border-top-left-radius: var(--secondary-border-radius);
    border-top-right-radius: var(--secondary-border-radius);
}
.projects .container .projects-cards .card .overlay {
    height: 100%;
    width: 100%;
    background-color: var(--secondary-color-700);
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 2;
    border-radius: var(--secondary-border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
    transition: var(--primary-transition);
}
.projects .container .projects-cards .card .overlay.active {
    top: 0;
}
.projects .container .projects-cards .card .overlay a {
    border-radius: var(--secondary-border-radius);
    font-size: var(--fs-project-stand-up-buttons);
    font-weight: var(--fw-regular);
    text-transform: capitalize;
    padding: 10px 15px;
    margin-top: -10%;
}
@media (max-width: 350px) {
    .projects .container .projects-cards .card .overlay a {
        padding: 5px 10px;
    }
}
.projects .container .projects-cards .card .overlay .dark {
    background-color: var(--primary-color-700);
    color: var(--primary-color-200);
}
.projects .container .projects-cards .card .overlay .light {
    background-color: var(--primary-color-200);
    color: var(--primary-color-700);

}
.projects .container .projects-cards .card button {
    height: 20%;
    width: 100%;
    background-color: var(--primary-color-700);
    font-size: var(--fs-projects-card-title);
    color: var(--primary-color-200);
    border-radius: var(--secondary-border-radius);
    cursor: pointer;
    border: none;
    z-index: 3;
}

/* End of projects section  */